*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color:#ed5227;
    --text-color:#1e1c2a;
    --bg-color:#fff;
    --big-font:3rem;
    --h2-font:2.25rem;
    --p-font:1.1rem;
}
*::selection{
    background-color: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 150px 10px 80px;
    z-index: 1000;
    background: rgb(201, 159, 191);
    border-bottom: 2px solid grey;
    box-shadow: 0px 4px 8px 2px grey;
}
.logo img{
    background-size: cover;
    width: 80%;
    height: auto;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e1c2a;
    padding: 10px 20px;
    text-transform: capitalize;
}
.navbar a:hover{
    color: var(--main-color);
    transform: translateX(-12px);
    transition: .4s;
}

a.active,a:hover{
    color: #27ed7a;
}
/* #menu-icon{
    display: none;
    font-size: 2rem;
    cursor: pointer;
} */
section{
    margin-top: 80px;
    padding: 50px 10%;
}
.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    text-align: center;
    align-items: center;
}
/* .home-text{
    margin-left: 10px;
} */
.home-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-top: 3px solid grey;
    border-left: 3px solid grey;
    /* box-shadow: 8px 8px 20px 10px rgb(227, 30, 30) inset; */
    box-shadow: 8px 8px 20px 5px rgb(223, 94, 94),
    8px 8px 20px 10px rgb(30, 227, 181) inset;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    padding: 15px;
}
.home-text p{
    font-size: var(--p-font);
    line-height: 1.7rem;
}
.btn{
    display: inline-block;
    color: rgb(241, 53, 53);
    padding: 8px 12px;
    border-radius: 0.3rem;
    border: 2px solid grey;
    margin-top: 15px;
}
.btn:hover{
    background:black;
    color: var(--bg-color);
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}


/* panel-bar
 */
 .checkbtn{
    float: left;
    font-size: 30px;
    color: white;
    margin-right: 30px;
    line-height: 40px;
    cursor: pointer;
 }
 #check{
    display: none;
 }






/* about page */
.about{
    margin-top: 0;
}
.heading{
    font-size: var(--big-font);
    font-weight: 600;
    text-align: center;
    padding: 50px;
}
.heading span{
    color: red;
}
.about-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img img{
    width: 250px;
    height: auto;
    padding: 20px 10px;
    margin: 10px;
    box-shadow: 5px 5px rgb(218, 146, 146);
}
.a1{
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.a3{
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.a1 p{
    font-size: var(--p-font);
    padding: 7px;
    font-weight: 500;
    line-height: 1.7rem;
    border-bottom: 1px solid rgb(8, 8, 8);
    box-shadow: 5px 5px rgb(165, 147, 147);
}
.a1p{
    padding-top: 20px;
}
.a2{
    border: 2px solid grey;
    box-shadow: 0px 2px 5px 2px grey;
    padding: 60px;
}
.a2 h2{
    font-size: var(--h2-font);
    color: #67637f;
    padding-bottom: 15px;
    display: block;
    text-align: center;
    text-align: center;
}
.a2 ul a{
    display: flex;
    font-size: 1.1rem;
    padding: 3px 5px;
    margin: 8px;
    font-weight: 500;
}
.a2 ul a i{
    font-size: 0.8rem;
    text-align: end;
    margin: 5px;
    color: #726363;
}
.a2 ul a {
    text-shadow: 4px 4px 4px rgb(232, 121, 121);
}
.a2 ul a:hover{
    /* background: grey; */
    color: orangered;
     text-shadow: 6px 6px 4px 4px rgb(196, 233, 64);
    transform: scale(1.1) translateX(2px);
    transition: 0.4s;
}

/* popular page */
.popular-img{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    
}
.popular-img{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
}
.b1 {
    position: relative;
    top: 0;
    right: 0;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border: 2px solid grey;
    box-shadow: 0px 2px 5px 2px grey;
    padding: 20px;
    border-radius: 0.4rem;
}
.b1-img{
    width: 250px;
    height: 250px;
}
.b1-img img{
    height: 100%;
    width: 100%;
}
.b1 h2{
    font-size: 1.3rem;
    color: black;
    margin: 8px;
}
.b1 h3 i{
    font-size: 1.2rem;
    color: goldenrod;
}
/* gallery page */
.gallery-img{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 10px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px;
}
.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(204, 194, 194);
    box-shadow: 0px 2px 5px 2px grey;
}
.c1 img{
    height: 250px;
    width: 250px;
}
#c1-4{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 72px 0px;
}
#c1-4 h2{
    font-size: var(--h2-font);
}
#c1-4 p{
    font-size: var(--p-font);
}

/* review */
.review-1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
}
.d1{
    margin: 30px;
    text-align: center;
    background-color: #58585b;
    color: #fff;
    height: 300px;
    width: 250px;
    padding: 20px;
    box-shadow: 0px 2px 5px 2px rgb(141, 119, 119);
    border-left: 1px solid #1e1c2a;
    border-right: 1px solid #1e1c2a;
}
.d1-img{
    text-align: center; 
    padding: 10px;
}
.d1-img img{
    text-align: center;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    padding: 10px;
    background-color: #fff;
    
}
.d1 h3 i{
    font-size: 1.2rem;
    color: rgb(227, 49, 49);
    padding: 2px;
}
.d1 p{
    font-size: var(--p-font);
    padding: 10px;
}
.d1 h3{
    font-size: 1.3rem;
    color: azure;
}

/* footer page */
.footer-1{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-bottom: 50px;
    border-bottom: 1.5px solid grey;
}
.box{
    display: block;
}
.box h2{
    font-size: 1.7rem;
    margin-bottom: 40px;
}
.box p{
    font-size: var(--p-font);
    line-height: 1.7rem;
}
.footer-2{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1.5px solid grey;
}
.footer-2 a{
    padding: 20px;
    font-size: 2rem;
    color: grey;
}
.footer-2 a:hover{
    color: rgb(103, 225, 76);
    transform: scale(1.2) translateX(-12px);
    transition: 0.4s;
}
.footer-3{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    padding: 150px;
    text-shadow: 2px 2px 4px rgb(100, 86, 60);
    text-decoration: underline;
}
.footer-3 span{
    color: red;
}


@media screen and (max-width:1280px) {
   header{
    padding: 15px 40px;
   } 
   :root{
    --big-font:2.5rem;
    --h2-font:1.9rem;
   }
}
@media screen and (max-width:1024px) {
    section{
        padding: 30px 8%;
    }
   
    .about{
        .a2 {
           padding: 70px 8px;
           margin: 5px; 
    }
    .a1 img{
         width: 200px;
         height: auto;
    }
    }
    
    .popular,.gallery,.review{
        padding: 10px 1px;
        margin: 1px;
    }
    .b1{
        padding: 8px 5px;
    }
    .b1-img{
        height: 250px;
        width: 225px;
    }
    b1.img img{
        height: 200px;
        width: 200px;
    }
   .c1{
    padding: 10px;
   }
   .gallery-img img {
    height: 220px;
    width: 220px;
   }
   #c1-4{
    height: 240px;
    width: 240px;
    text-align: center;
    padding-top: 15px;
   }
   .d1{
    height: 350px;
    width: 250px;
    margin: 8px;
    padding: 8px 3px;
   }  
}
@media screen and (max-width:767px)
{

   /* panel */
   .checkbtn{
    display: block;
   }
 

    header{
        padding: 10px 15px;
    }
    .home{
        padding-top: 50px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        .about-1{
        display: grid;
        grid-template-columns: 1fr;

        }
        .a2 {
            width: 300px;
            margin-left: 120px;
        }
        .a2 ul{
            text-align: center;
        }
    }
    .popular{
        .popular-img{
            grid-template-columns: 1fr;
        }
    }
    .gallery{
        .gallery-img{
            grid-template-columns: 1fr;
        }
    }
    .review{
        .review-1{
            grid-template-columns: 1fr;
            
        }
    }
    .footer-1{
        display: block;
    }
    .footer-1 .box{
        margin: 40px;
    }
    .footer-3{
        width: 400px;
    }
}
@media screen and (max-width:480px) {
    .a2 ul{
        display: block;
        align-content: center;
        justify-content: center;
    }
    #c1-4{
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-content: center;
    }
    .d1{
        display: block;
        justify-content: center;
        align-items: center;
    }
}